[tox]
envlist = py{37,38,39,310}
isolated_build = true

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --only main --sync
commands =
    python -m unittest discover tests/
